!DOCTYPE html>
<html>
  <head>
  <title>table</title>
     </head>
     <h1 style="text-align: center">Time table
     </h1>
  <body>
  <table border="3",bordercolor="black">
  <tr>
  <th>Day</th>
  <th>1 <br> 09:05-10:00</th>
  <th>2 <br> 10:00-10:55</th>
  <th>3 <br> 10:55-11:50</th>
  <th>4 <br> 11:50-12:45</th>
  <th>5 <br> 12:45-01:30</th>
  <th>6 <br> 01:30-02:20</th>
  <th>7 <br> 02:20-03:10</th>
  <th>8 <br> 03:10-04:00</th>
  </tr>
  <tr>
  <th>Monday</th>
  <td>UGCA1913 L(PS)</td>
  <td>UGCA1915 L(KV)</td>
  <td>UGCA1918 Lab(NN)</td>
  <td>UGCA1919 L(KR)</td>
  <td rowspan=5>B<br>R<br>E<br>A<br>K</th>
  <td colspan=2>UGCA16 P (Lab-2)(PS)</td>
  <td>   </td>
  </tr>
  <tr>
  <th>Tuesday</th>
  <td>UGCA1914 L(KN)</td>
  <td>UGCA1913 L(PS)</td>
  <td colspan=2>UGCA1918(300-D)NN</td>
  <td>UGCA1917LAB-3( KN)</td>
  <td>UGCA1919 L (KR)</td>
  <td>UGCA1917LAB-3(KN)</td>
  <td>   </td>
  </tr>
  <tr>
  <th>Wednesday</th>
  <td>BMPD302-18 L(AS)</td>
  <td>UGCA1915 L(KV)</td>
  <td colspan=2>Skill Development (RS)Lab-(300-B)</td>
  <td>UGCA1914 L(KN)</td>
  <td>UGCA1919 L(KR)</td>
  <td> Library</td>
  </tr>
  <tr>
  <th>Thursday</th>
  <td>UGCA1915 L(KV)</td>
  <td>Skill development Lab(RS)</td>
  <td colspan=2>UGCA1917(KN)Lab-3</td>
  <td>UGCA1913 L(PS)</td>
  <td>UGCA1914 L(KN)</td>
  <td>UGCA1916 Lab-2(PS)</td>
  </tr>
  <tr>
  <th>Friday</th>
  <td>UGCA1913 T(PS)</td>
  <td>UGCA1915 T(KV)</td>
  <td colspan=2>UGCA1920 P(AS)Lab-2</td>
  <td>UGCA1914 L(KN)</td>
  <td>Library</td>
  <td>     </td>
  </tr>
  </td>
  </table>
  </body>
  </html>
